{
  "name": "galdranorn.github.io",
  "homepage": "https://galdranorn.github.io",
  "permalink": "/index.html",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.8.0",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "typed.js": "^2.0.10"
  },
  "scripts": {
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
